# PAW-2025-05b

./: .gitignore  pom.xml
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/: App.java
interfaces/src/main/java/ar/edu/itba/paw/persistence/: CancionDao.java  CompraDao.java  CompradorDao.java  UserDao.java  ViniloDao.java
interfaces/src/main/java/ar/edu/itba/paw/services/: UserService.java
interfaces/src/test/java/ar/edu/itba/paw/: AppTest.java
models/: pom.xml
models/src/main/java/ar/edu/itba/paw/models/: App.java  Cancion.java  Compra.java  Comprador.java  Favorite.java  Listing.java  Offer.java  User.java  Vinilo.java  Vinyl.java
models/src/test/java/ar/edu/itba/paw/models/: AppTest.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: App.java  UserDaoImpl.java  ViniloDaoImpl.java
persistence/src/main/resources/db/: schema.sql
persistence/src/test/java/ar/edu/itba/paw/persistence/: AppTest.java  UserDaoImplTest.java  ViniloDaoImplTest.java
persistence/src/test/java/ar/edu/itba/paw/persistence/config/: TestConfig.java
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/services/: App.java  UserServiceImpl.java
services/src/test/java/ar/edu/itba/paw/services/: AppTest.java  UserServiceImplTest.java
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: HelloWorldController.java  inputController.java
webapp/src/main/resources/: application.properties.example
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/helloworld/: buttons-demo.jsp  index.jsp  profile.jsp  register.jsp
webapp/src/main/webapp/WEB-INF/tags/: button.tag  card.tag  header.tag  hero.tag  input.tag  searchFilters.tag
webapp/src/main/webapp/css/: buttons.css  cards.css  components.css  header.css  hero.css  inputs.css  searchFilters.css
webapp/src/main/webapp/js/: searchFilters.js
